/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "framerr",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {},
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CROM",
      "id": "cda6c32602a643b1ac92d1f8bac5abff",
      "preview_id": "721f44f1924843a68312f39dc99192a1"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "crom",
      "binding": "CROMR2",
      "preview_bucket_name": "preview-crom",
      "experimental_remote": true,
    },
  ]
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}